DOMAIN=ver.ai 
WORKDIR=/mnt/d/ver.ai
#TORRENT
TOR1NAME=product
TOR1PORT1=6881
TOR1PORT2=25401
TOR2NAME=dev
TOR2PORT1=6882
TOR2PORT2=25402
#GRPC
GRPCPORT=50055
###
SUFFIX=_dev
DAEMON2NAME=daemon1
DAEMON2PORT1=6885
DAEMON2BOARD1=6008
DAEMON2GRPCPORT=50055
DAEMON2UUID=development-5d04-434f-8df7-064d71b72111
DAEMON2KEY=51ee9b70-6014-11e8-b136-df69e10a0754
SERVERUUID=DevNatsServerUUID
SERVERDOMAIN=deploy.ver.ai
SERVERNATSPORT=4222
SERVERGRPCPORT=50056
SERVERTRACKERPORT=6969
NV_GPU=0
NVIDIA_VISIBLE_DEVICES=0,1
